<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>GN Group</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Iguana studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="assets/img/favicon.png">

	<link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if gte IE 6]>
      <style type="text/css">
       .ie-only {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
        background-color: #fff;
        position: fixed;
        top:0;
        left:0;
        z-index:9999999999;
       }

       html {
        overflow:hidden;
       }
      </style>  
    <div class="ie-only">
        <div class="description">
            <h2>Oops, coś jest nie tak!</h2>
            <p>Twoja przeglądarka została wykryta jako “zombi-przęglądarka”.
            Aby zobaczyć tą stronę musisz pobrać nowoczesną przeglądarkę.</p>
            <p><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a> | <a href="https://www.mozilla.org/firefox/new/" target="_blank">Firefox</a> | <a href="http://www.opera.com/" target="_blank">Opera</a></p>
        </div>
    </div>
    <![endif]-->
</head>
<body>

<header class="main-header main-header--white">
    <div class="container-wide">
        <div class="flex flex--space-between flex--center-y">
            <!-- left -->
            <div class="flex flex--center-y">
                <a href="index.html" class="main-header__logo">
                    <img src="assets/img/logo-gray.png" alt="" class="main-header__logo--gray">
                    <img src="assets/img/logo-white.png" alt="" class="main-header__logo--white">
                </a>
                <nav class="main-header__nav hidden-sm-l">
                    <ul class="flex">
                        <li><a href="offer.html">Oferta</a></li>
                        <li><a href="promotions.html">Promocje</a></li>
                        <li><a href="news.html">Aktualności</a></li>
                        <li><a href="about.html">O nas</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main-header__right-part">
                <!-- right -->
                <ul class="flex flex--center-y hidden-sm-l">
                    <li class="main-header__tel hidden-md-l">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                    <li class="main-header__lang"><a href="#">EN</a></li>
                </ul>
                <!-- mobile nav -->
                <button class="mobile-nav-button icon-menu hidden visible-sm-l"></button>
                <div class="mobile-nav hidden visible-sm-l">
                    <div class="flex flex--column flex--center-y flex--space-between flex--nowrap">
                        <button class="mobile-nav-button icon-cross"></button>
                        <nav class="main-header__nav">
                            <ul class="flex flex--column flex--center-y">
                                <li><a href="offer.html">Oferta</a></li>
                                <li><a href="promotions.html">Promocje</a></li>
                                <li><a href="news.html">Aktualności</a></li>
                                <li><a href="about.html">O nas</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                        </nav>
                        <ul class="flex flex--column flex--center-y flex--nowrap">
                            <li class="main-header__lang"><a href="#">EN</a></li>
                            <li class="main-header__tel">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="homepage">
        <!-- slider -->
        <div class="homepage-slider">
            <!-- <div class="homepage-slider__static-text">
                <h1 class="h1 homepage-slider__static-text-title">Dla nas liczy się jakość.</h1>
                <div class="flex flex--end-x">
                    <a href="#" class="btn btn--primary">Dowiedz się więcej</a>
                </div>
            </div> -->
            <a href="#offer" class="homepage-slider__arrow">
                <span>Prewiń w dół</span>
                <i class="icon-arrow"></i>
            </a>
            <div class="homepage-slider__items main-slider-container">
                <!-- one -->
                <div class="homepage-slider__item" style="background-image: url('assets/img/homepage-slider-img-1.jpg');">
                    <div class="homepage-slider__item-text">
                        <h1 class="h1 homepage-slider__item-text-title">Dla nas liczy się jakość.</h1>
                        <div class="flex flex--end-x">
                            <a href="#" class="btn btn--primary">Dowiedz się więcej</a>
                        </div>
                    </div>
                </div>   
                 <!-- one -->
                <div class="homepage-slider__item" style="background-image: url('assets/img/post-img.jpg');">
                    <div class="homepage-slider__item-text">
                        <h1 class="h1 homepage-slider__item-text-title">Dla nas NIE liczy się jakość w ogóle jeśli co mwdfsf</h1>
                        <div class="flex flex--end-x">
                            <a href="#" class="btn btn--primary">Dowiedz się więcej</a>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <!-- offer -->
        <div class="homepage-offer gray-bg" id="offer">
            <header class="homepage-offer__main-header flex flex--center">
                <img src="assets/img/favicon.png" alt="">
                <h2 class="homepage-offer__main-header-title">Nasza oferta</h2>
            </header>
            <div class="container-wide">
                <div class="done-investments-list">
                    <div class="done-investments-item white-bg">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-sm-12 flex flex--stretch order-2--sm-l">
                                <div class="done-investments__img done-investments__img--2"></div> 
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12 order-1--sm-l">
                                <article class="done-investments-item__text-part">
                                    <header>
                                        <h3 class="done-investments-item__text-part-title">Point house</h3>
                                        <p>Projekt mieszkaniowy realizowany wraz z Unidevelopment Sp. z o.o.</p>
                                    </header>
                                    <footer>
                                        <div class="done-investments-numbers flex flex--stretch flex-col-2 flex-col-1--xxs">
                                            <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                                <h4>29 000 m<sup>2</sup></h4>
                                                <p>Powierzchni <span>całkowitej</span></p>
                                            </div>
                                            <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                                <h4>16 000 m<sup>2</sup></h4>
                                                <p>Powierzchni <span>użytkowej</span></p>
                                            </div>                                    
                                        </div>
                                        <a href="#" class="btn btn--default">Dowiedz się więcej</a>
                                    </footer>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="done-investments-item white-bg">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <article class="done-investments-item__text-part">
                                    <header>
                                        <h3 class="done-investments-item__text-part-title">Gn office center</h3>
                                        <p>Trzykondygnacyjny budynek biurowy.</p>
                                    </header>
                                    <footer>
                                        <div class="done-investments-numbers flex flex--stretch flex-col-2 flex-col-1--xxs">
                                            <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                                <h4>1 084 m<sup>2</sup></h4>
                                                <p>Powierzchni <span>całkowitej</span></p>
                                            </div>
                                            <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                                <h4>678 m<sup>2</sup></h4>
                                                <p>Powierzchni <span>użytkowej</span></p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn--default">Dowiedz się więcej</a>
                                    </footer>
                                </article>
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-12 flex flex--stretch">
                                <div class="done-investments__img done-investments__img--1"></div> 
                            </div>
                        </div>
                    </div>
                    <div class="done-investments-item white-bg">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-sm-12 flex flex--stretch order-2--sm-l">
                                <div class="done-investments__img done-investments__img--4"></div> 
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12 order-1--sm-l">
                                <article class="done-investments-item__text-part">
                                    <header>
                                        <h3 class="done-investments-item__text-part-title">Półwiejska 2</h3>
                                        <p>Projekt biurowo-usługowo- handlowy.</p>
                                    </header>
                                    <footer>
                                        <div class="done-investments-numbers flex flex--stretch flex-col-2 flex-col-1--xxs">
                                            <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                                <h4>14 784,24 m<sup>2</sup></h4>
                                                <p>Powierzchni <span>całkowitej</span></p>
                                            </div>
                                            <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                                <h4>9 307 m<sup>2</sup></h4>
                                                <p>Powierzchni <span>użytecznej</span></p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn--default">Dowiedz się więcej</a>
                                    </footer>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="homepage-offer__text-section flex flex--center-y flex--column">
                    <h2>Architektura</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nobis eligendi perferendis, fugiat molestiae modi est nisi magni porro cumque!</p>
                    <a href="#" class="btn btn--default">Sprawdź kim jesteśmy</a>
                </section>
            </div>
        </div>
        <!-- news -->
        <div class="homepage-news-container">
            <div class="heading heading--no-blackout" data-stellar-background-ratio="0.8" data-stellar-vertical-offset="1000">
                <h3 class="h3 heading__title text-center">Niebanalna architektura przyciąga ciekawych ludzi</h3>
            </div>
            <div class="container-wide">
                <!-- news section -->
                <div class="homepage-news">
                    <h6 class="homepage-news__title">Aktualności</h6>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="homepage-news__post flex flex--column flex--center">
                                <span class="homepage-news__post-number">0.1</span>
                                <h3 class="homepage-news__post-title">Wydanie lokali LPP i McDonald’s</h3>
                                <time class="homepage-news__post-time">Poniedziałek 13, Sierpień 2016</time>
                                <a href="post.html" class="btn btn-text--border">Czytaj dalej</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="homepage-news__post flex flex--column flex--center">
                                <span class="homepage-news__post-number">0.1</span>
                                <h3 class="homepage-news__post-title">Wydanie lokali LPP i McDonald’s</h3>
                                <time class="homepage-news__post-time">Poniedziałek 13, Sierpień 2016</time>
                                <a href="post.html" class="btn btn-text--border">Czytaj dalej</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="homepage-news__post flex flex--column flex--center">
                                <span class="homepage-news__post-number">0.1</span>
                                <h3 class="homepage-news__post-title">Wydanie lokali LPP i McDonald’s</h3>
                                <time class="homepage-news__post-time">Poniedziałek 13, Sierpień 2016</time>
                                <a href="post.html" class="btn btn-text--border">Czytaj dalej</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- done investments -->
                <div class="homepage-done-investments">
                    <div class="row">
                        <div class="flex flex--center-y">
                            <div class="col-lg-4 col-md-12">
                                <h3 class="homepage-done-investments__title"><strong>GN GROUP</strong> to polsko-austriacka firma rodzinna istniejąca od ponad 20 lat.</h3>
                            </div>
                            <div class="boxes col-lg-7 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12 col-xxs-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 flex flex--stretch">
                                        <div class="homepage-done-investments__item flex flex--column flex--stretch">
                                            <h5>Rewitalizacja Kamienicy</h5>
                                            <p>Projekty obejmował zakup zabytkowych kamienic w Krakowie i ich gruntowną renowację.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 flex flex--stretch">
                                        <div class="homepage-done-investments__item flex flex--column flex--stretch">
                                            <h5>Point House</h5>
                                            <p>Projekt mieszkaniowy realizowany wraz z Unidevelopment Sp. z o.o.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 flex flex--stretch">
                                        <div class="homepage-done-investments__item flex flex--column flex--stretch">
                                            <h5>GN Office Center</h5>
                                            <p>Trzykondygnacyjny budynek biurowy o łącznej powierzchni 1 084 m2 oraz powierzchni użytkowej 760,19 m2</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="about.html" class="btn btn--default">
                                    <i class="icon-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- promotion -->
            <div class="homepage-promotion gray-bg">
                <div class="container-wide flex flex--center-y">
                    <div class="homepage-promotion__text-part flex flex--column">
                        <h3>Oferta specjalna dla naszych gości na targach.</h3>
                        <p>Uzyskaj rabat na wybrane mieszkania na osiedlu Ville Bonaparte.</p>
                        <a href="#" class="btn btn--default">Dowiedz się więcej</a>
                    </div>
                    <div class="homepage-promotion__bg-img" style="background-image: url('assets/img/homepage-promo-img.jpg')"></div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 center-xxs">
                <a href="index.html" class="main-footer__logo">
                    <img src="assets/img/logo-footer.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center-xxs order-3--xs">
                <div class="main-footer__nav">
                    <h6>Menu</h6>
                    <nav>
                        <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xxs">
                            <li><a href="about.html">O firmie</a></li>
                            <li><a href="promotions.html">Promocje</a></li>
                            <li><a href="investments.html">Inwestycje</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                            <li><a href="news.html">Aktualności</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-6 center-xxs order-2--xs">
                <div class="main-footer__contact">
                    <h6>Skontaktuj się</h6>
                    <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xs flex-col-1--xxs">
                        <li>
                            <address>
                                <ul>
                                    <li>ul. Krysiewicza 9</li>
                                    <li>61-825 Poznań</li>
                                </ul>
                            </address>
                        </li>
                        <li>
                            <ul>
                                <li>tel.: <a href="tel:618559999">61 855 99 99</a></li>
                                <li>e-mail: <a href="mailto:office@gn-group.pl">office@gn-group.pl</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-footer__copyright text-center--xxs">
            <p>&copy; 2016 <span>GN Group</span>. Wszystkie prawa zastrzeżone.</p>
        </div>
    </div>
</footer>
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>