<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Oferta | GN Group</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Iguana studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if gte IE 6]>
      <style type="text/css">
       .ie-only {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
        background-color: #fff;
        position: fixed;
        top:0;
        left:0;
        z-index:9999999999;
       }

       html {
        overflow:hidden;
       }
      </style>  
    <div class="ie-only">
        <div class="description">
            <h2>Oops, coś jest nie tak!</h2>
            <p>Twoja przeglądarka została wykryta jako “zombi-przęglądarka”.
            Aby zobaczyć tą stronę musisz pobrać nowoczesną przeglądarkę.</p>
            <p><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a> | <a href="https://www.mozilla.org/firefox/new/" target="_blank">Firefox</a> | <a href="http://www.opera.com/" target="_blank">Opera</a></p>
        </div>
    </div>
    <![endif]-->
</head>
<body>

<header class="main-header">
    <div class="container-wide">
        <div class="flex flex--space-between flex--center-y">
            <!-- left -->
            <div class="flex flex--center-y">
                <a href="index.html" class="main-header__logo">
                    <img src="assets/img/logo-gray.png" alt="" class="main-header__logo--gray">
                </a>
                <nav class="main-header__nav hidden-sm-l">
                    <ul class="flex">
                        <li class="active"><a href="offer.html">Oferta</a></li>
                        <li><a href="promotions.html">Promocje</a></li>
                        <li><a href="news.html">Aktualności</a></li>
                        <li><a href="about.html">O nas</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__right-part">
                <!-- right -->
                <ul class="flex flex--center-y hidden-sm-l">
                    <li class="main-header__tel hidden-md-l">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                    <li class="main-header__lang"><a href="#">EN</a></li>
                </ul>

                <!-- mobile nav -->
                <button class="mobile-nav-button icon-menu hidden visible-sm-l"></button>
                <div class="mobile-nav hidden visible-sm-l">
                    <div class="flex flex--column flex--center-y flex--space-between flex--nowrap">
                        <button class="mobile-nav-button icon-cross"></button>
                        <nav class="main-header__nav">
                            <ul class="flex flex--column flex--center-y">
                                <li class="active"><a href="offer.html">Oferta</a></li>
                                <li><a href="promotions.html">Promocje</a></li>
                                <li><a href="news.html">Aktualności</a></li>
                                <li><a href="about.html">O nas</a></li>
                                <li><a href="contact.html">Kontakt</a></li>

                            </ul>
                        </nav>
                        <ul class="flex flex--column flex--center-y flex--nowrap">
                            <li class="main-header__lang"><a href="#">EN</a></li>
                            <li class="main-header__tel">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="subnav hidden-sm-l">
    <ul class="flex flex--center container-wide">
        <li class="active"><a href="#apartaments">Mieszkania</a></li>
        <li><a href="#offices">Biura</a></li>
        <li><a href="#services-locals">Lokale usługowe</a></li>
    </ul>
</nav>

<main>
    <div class="offer-page">
        <div id="apartaments">
            <!-- one -->
            <div class="offer-item">
                <div class="offer-item__slider">
                    <!-- slider text -->
                    <div class="offer-item__slider-main-text">
                        <h2>Ville Bonaparte</h2>
                        <address>ul. Trakt Napoleoński, Rokietnica k/ Poznania</address>
                    </div>
                    <!-- slider-main -->
                    <div class="offer-item__slider-main slider-container main-slider-container">
                        <!-- arrows -->
                        <button class="icon-arrow previous-arrow"></button>
                        <button class="icon-arrow next-arrow"></button>
                        <!-- items -->
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-2.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-3.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-4.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-5.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/default-bg-img.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/about-tiles-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/about-tiles-img-2.jpg');">
                        </div>
                    </div>
                    <!-- nav -->
                    <div class="offer-item__slider-nav slider-container">
                        <!-- items -->
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-2.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-3.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-4.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-5.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/default-bg-img.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/about-tiles-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/about-tiles-img-2.jpg');">
                        </div>
                    </div>
                </div>
                <div class="offer-item__summary">
                    <div class="container-wide">
                        <div class="row">
                            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                                <div class="offer-item__summary-text-part">
                                    <header>
                                        <a href="#" class="offer-item__summary-logo">
                                            <img src="assets/img/villa-logo.png" alt="">
                                        </a>
                                        <h3 class="offer-item__summary-title">Ville Bonaparte</h3>
                                        <address class="offer-item__summary-address">ul. Trakt Napoleoński, Rokietnica k/ Poznania</address>
                                    </header>
                                    <footer>
                                        <p class="offer-item__summary-desc">Projekt mieszkaniowo-usługowy</p>
                                        <p class="offer-item__summary-time">czas realizacji: <strong>III kwartał 2016 - IV kwartał 2019</strong></p>

                                        <a href="#" class="btn btn--default">Zobacz strone inwestycji</a>
                                    </footer>
                                </div>
                            </div>
                            <div class="col-lg-7 col-lg-offset-1 col-md-7 col-sm-12 col-xs-12">
                                <div class="done-investments-numbers flex flex--stretch flex-col-3 flex-col-2--sm flex-col-2--xs flex-col-1--xxs">
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>1 084 m<sup>2</sup></h4>
                                        <p>Powierzchni <span>całkowitej</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>678 m<sup>2</sup></h4>
                                        <p>Powierzchni <span>użytkowej</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>16</h4>
                                        <p>Miejsc <span>parkingowych</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <ul>
                                            <li>1 kwartał 2008</li>
                                            <li>- 2 kwartał 2009</li>
                                        </ul>
                                        <p>Czas <span>realizacji</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4></h4>
                                        <p>Powierzchni <span>użytkowej</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="offices">
            <!-- one -->
            <div class="offer-item">
                <div class="offer-item__slider">
                    <!-- slider text -->
                    <div class="offer-item__slider-main-text">
                        <h2>K9 office</h2>
                        <address>ul. Krysiewicza 9, Poznań</address>
                    </div>
                    <!-- slider-main -->
                    <div class="offer-item__slider-main slider-container main-slider-container">
                        <!-- arrows -->
                        <button class="icon-arrow previous-arrow"></button>
                        <button class="icon-arrow next-arrow"></button>
                        <!-- items -->
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-2.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-3.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-4.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-5.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/default-bg-img.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/about-tiles-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/about-tiles-img-2.jpg');">
                        </div>
                    </div>
                    <!-- nav -->
                    <div class="offer-item__slider-nav slider-container">
                        <!-- items -->
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-2.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-3.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-4.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-5.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/default-bg-img.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/about-tiles-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/about-tiles-img-2.jpg');">
                        </div>
                    </div>
                </div>
                <div class="offer-item__summary">
                    <div class="container-wide">
                        <div class="row">
                            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                                <div class="offer-item__summary-text-part">
                                    <header>
                                        <a href="#" class="offer-item__summary-logo">
                                            <img src="assets/img/k9-logo.png" alt="">
                                        </a>
                                        <h3 class="offer-item__summary-title">K9 office</h3>
                                        <address class="offer-item__summary-address">ul. Krysiewicza 9, Poznań</address>
                                    </header>
                                    <footer>
                                        <p class="offer-item__summary-desc">Projekt mieszkaniowo-usługowy</p>
                                        <p class="offer-item__summary-time">czas realizacji: <strong>III kwartał 2016 - IV kwartał 2019</strong></p>

                                        <a href="#" class="btn btn--default">Zobacz strone inwestycji</a>
                                    </footer>
                                </div>
                            </div>
                            <div class="col-lg-7 col-lg-offset-1 col-md-7 col-sm-12 col-xs-12">
                                <div class="done-investments-numbers flex flex--stretch flex-col-3 flex-col-2--sm flex-col-2--xs flex-col-1--xxs">
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>1 084 m<sup>2</sup></h4>
                                        <p>Powierzchni <span>całkowitej</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>678 m<sup>2</sup></h4>
                                        <p>Powierzchni <span>użytkowej</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>16</h4>
                                        <p>Miejsc <span>parkingowych</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <ul>
                                            <li>1 kwartał 2008</li>
                                            <li>- 2 kwartał 2009</li>
                                        </ul>
                                        <p>Czas <span>realizacji</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4></h4>
                                        <p>Powierzchni <span>użytkowej</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services-locals">
            <!-- one -->
            <div class="offer-item">
                <div class="offer-item__slider">
                    <!-- slider text -->
                    <div class="offer-item__slider-main-text">
                        <h2>Półwiejska 2</h2>
                        <address>ul. Półwiejska 2, Poznań</address>
                    </div>
                    <!-- slider-main -->
                    <div class="offer-item__slider-main slider-container main-slider-container">
                        <!-- arrows -->
                        <button class="icon-arrow previous-arrow"></button>
                        <button class="icon-arrow next-arrow"></button>
                        <!-- items -->
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-2.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-3.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-4.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/offer-img-5.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/default-bg-img.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/about-tiles-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-main-item" style="background-image: url('assets/img/about-tiles-img-2.jpg');">
                        </div>
                    </div>
                    <!-- nav -->
                    <div class="offer-item__slider-nav slider-container">
                        <!-- items -->
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-2.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-3.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-4.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/offer-img-5.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/default-bg-img.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/about-tiles-img-1.jpg');">
                        </div>
                        <div class="offer-item__slider-nav-item" style="background-image: url('assets/img/about-tiles-img-2.jpg');">
                        </div>
                    </div>
                </div>
                <div class="offer-item__summary">
                    <div class="container-wide">
                        <div class="row">
                            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                                <div class="offer-item__summary-text-part">
                                    <header>
                                        <a href="#" class="offer-item__summary-logo">
                                            <img src="assets/img/polwiejska-logo.png" alt="">
                                        </a>
                                        <h3 class="offer-item__summary-title">Półwiejska 2</h3>
                                        <address class="offer-item__summary-address">ul. Półwiejska 2, Poznań</address>
                                    </header>
                                    <footer>
                                        <p class="offer-item__summary-desc">Projekt mieszkaniowo-usługowy</p>
                                        <p class="offer-item__summary-time">czas realizacji: <strong>III kwartał 2016 - IV kwartał 2019</strong></p>

                                        <a href="#" class="btn btn--default">Zobacz strone inwestycji</a>
                                    </footer>
                                </div>
                            </div>
                            <div class="col-lg-7 col-lg-offset-1 col-md-7 col-sm-12 col-xs-12">
                                <div class="done-investments-numbers flex flex--stretch flex-col-3 flex-col-2--sm flex-col-2--xs flex-col-1--xxs">
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>1 084 m<sup>2</sup></h4>
                                        <p>Powierzchni <span>całkowitej</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>678 m<sup>2</sup></h4>
                                        <p>Powierzchni <span>użytkowej</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4>16</h4>
                                        <p>Miejsc <span>parkingowych</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <ul>
                                            <li>1 kwartał 2008</li>
                                            <li>- 2 kwartał 2009</li>
                                        </ul>
                                        <p>Czas <span>realizacji</span></p>
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        
                                    </div>
                                    <div class="done-investments-numbers__item flex flex--column flex--space-between">
                                        <h4></h4>
                                        <p>Powierzchni <span>użytkowej</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer main-footer--gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 center-xxs">
                <a href="index.html" class="main-footer__logo">
                    <img src="assets/img/logo-footer.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center-xxs order-3--xs">
                <div class="main-footer__nav">
                    <h6>Menu</h6>
                    <nav>
                        <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xxs">
                            <li><a href="about.html">O firmie</a></li>
                            <li><a href="promotions.html">Promocje</a></li>
                            <li><a href="investments.html">Inwestycje</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                            <li><a href="news.html">Aktualności</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-6 center-xxs order-2--xs">
                <div class="main-footer__contact">
                    <h6>Skontaktuj się</h6>
                    <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xs flex-col-1--xxs">
                        <li>
                            <address>
                                <ul>
                                    <li>ul. Krysiewicza 9</li>
                                    <li>61-825 Poznań</li>
                                </ul>
                            </address>
                        </li>
                        <li>
                            <ul>
                                <li>tel.: <a href="tel:618559999">61 855 99 99</a></li>
                                <li>e-mail: <a href="mailto:office@gn-group.pl">office@gn-group.pl</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-footer__copyright text-center--xxs">
            <p>&copy; 2016 <span>GN Group</span>. Wszystkie prawa zastrzeżone.</p>
        </div>
    </div>
</footer>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>