<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wpis | GN Group</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Iguana studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if gte IE 6]>
      <style type="text/css">
       .ie-only {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
        background-color: #fff;
        position: fixed;
        top:0;
        left:0;
        z-index:9999999999;
       }

       html {
        overflow:hidden;
       }
      </style>  
    <div class="ie-only">
        <div class="description">
            <h2>Oops, coś jest nie tak!</h2>
            <p>Twoja przeglądarka została wykryta jako “zombi-przęglądarka”.
            Aby zobaczyć tą stronę musisz pobrać nowoczesną przeglądarkę.</p>
            <p><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a> | <a href="https://www.mozilla.org/firefox/new/" target="_blank">Firefox</a> | <a href="http://www.opera.com/" target="_blank">Opera</a></p>
        </div>
    </div>
    <![endif]-->
</head>
<body>

<header class="main-header">
    <div class="container-wide">
        <div class="flex flex--space-between flex--center-y">
            <!-- left -->
            <div class="flex flex--center-y">
                <a href="index.html" class="main-header__logo">
                    <img src="assets/img/logo-gray.png" alt="" class="main-header__logo--gray">
                </a>
                <nav class="main-header__nav hidden-sm-l">
                    <ul class="flex">
                        <li><a href="offer.html">Oferta</a></li>
                        <li><a href="promotions.html">Promocje</a></li>
                        <li class="active"><a href="news.html">Aktualności</a></li>
                        <li><a href="about.html">O nas</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__right-part">
                <!-- right -->
                <ul class="flex flex--center-y hidden-sm-l">
                    <li class="main-header__tel hidden-md-l">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                    <li class="main-header__lang"><a href="#">EN</a></li>
                </ul>

                <!-- mobile nav -->
                <button class="mobile-nav-button icon-menu hidden visible-sm-l"></button>
                <div class="mobile-nav hidden visible-sm-l">
                    <div class="flex flex--column flex--center-y flex--space-between flex--nowrap">
                        <button class="mobile-nav-button icon-cross"></button>
                        <nav class="main-header__nav">
                            <ul class="flex flex--column flex--center-y">
                                <li><a href="offer.html">Oferta</a></li>
                                <li><a href="promotions.html">Promocje</a></li>
                                <li class="active"><a href="news.html">Aktualności</a></li>
                                <li><a href="about.html">O nas</a></li>
                                <li><a href="contact.html">Kontakt</a></li>

                            </ul>
                        </nav>
                        <ul class="flex flex--column flex--center-y flex--nowrap">
                            <li class="main-header__lang"><a href="#">EN</a></li>
                            <li class="main-header__tel">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="text-page gray-bg">
        <div class="container">
            <div class="text-page__images">
                <img src="assets/img/post-img.jpg" alt="">
            </div>  
            <header class="text-page__header">
                <time class="text-page__time">Wtorek 06, Październik 2016</time>
                <h1 class="h5 text-page__title">Półwiejska 2 - nowy adres w centrum Poznania!</h1>
            </header> 
            <article class="wysiwyg">
                <p>
                    W dniach 22-23 maja br. odbyło się wielkie otwarcie nowego obiektu 
                    <strong>usługowo-handlowo-biurowego Półwiejska 2.</strong>
                </p>
                <p>
                    Z tej okazji właściciel budynku - spółka Deptak Projekt P <sup>2</sup> przygotowała atrakcje muzyczne, a <a href="#">najemcy lokalów</a> usługowo-handlowych specjalne rabaty na zakupy.
                </p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo enim minus aspernatur, quis optio tenetur officiis, voluptas dolores inventore, itaque fuga deserunt sapiente! Obcaecati deleniti eos, rem assumenda facilis quo.</p>
                </blockquote>
                <p>
                    Obok otwartego wcześniej McDonald’s swoją działalność rozpoczęły sklepy z grupy <strong>LPP: Cropp, House, Reserved, Mohito oraz Sinsay.</strong> Wkrótce otwarcie "Cukierni Sowa” oraz salonu fryzjerskiego Jean Louis David
                </p>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo enim minus aspernatur, quis optio tenetur officiis, voluptas dolores inventore, itaque fuga deserunt sapiente! Obcaecati deleniti eos, rem assumenda facilis quo.</blockquote>
                <p>
                    Dla wygody klientów, na poziomie +2 oraz +3 przygotowany został parking mogący pomieścić <strong>73 pojazdy</strong>, stanowiska do ładowania samochodów o napędzie elektrycznym oraz parkowania rowerów. W <em>bezpośrednim sąsiedztwie budynku</em> Półwiejska 2 znajdują się przystanki tramwajowe i autobusowe, co z pewnością ułatwi klientom dotarcie na zakupy.
                </p>
            </article>       
        </div>
    </div>
</main>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 center-xxs">
                <a href="index.html" class="main-footer__logo">
                    <img src="assets/img/logo-footer.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center-xxs order-3--xs">
                <div class="main-footer__nav">
                    <h6>Menu</h6>
                    <nav>
                        <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xxs">
                            <li><a href="about.html">O firmie</a></li>
                            <li><a href="promotions.html">Promocje</a></li>
                            <li><a href="investments.html">Inwestycje</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                            <li><a href="news.html">Aktualności</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-6 center-xxs order-2--xs">
                <div class="main-footer__contact">
                    <h6>Skontaktuj się</h6>
                    <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xs flex-col-1--xxs">
                        <li>
                            <address>
                                <ul>
                                    <li>ul. Krysiewicza 9</li>
                                    <li>61-825 Poznań</li>
                                </ul>
                            </address>
                        </li>
                        <li>
                            <ul>
                                <li>tel.: <a href="tel:618559999">61 855 99 99</a></li>
                                <li>e-mail: <a href="mailto:office@gn-group.pl">office@gn-group.pl</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-footer__copyright text-center--xxs">
            <p>&copy; 2016 <span>GN Group</span>. Wszystkie prawa zastrzeżone.</p>
        </div>
    </div>
</footer>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>