<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Promocje | GN Group</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Iguana studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="assets/img/favicon.png">

	<link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if gte IE 6]>
      <style type="text/css">
       .ie-only {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
        background-color: #fff;
        position: fixed;
        top:0;
        left:0;
        z-index:9999999999;
       }

       html {
        overflow:hidden;
       }
      </style>  
    <div class="ie-only">
        <div class="description">
            <h2>Oops, coś jest nie tak!</h2>
            <p>Twoja przeglądarka została wykryta jako “zombi-przęglądarka”.
            Aby zobaczyć tą stronę musisz pobrać nowoczesną przeglądarkę.</p>
            <p><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a> | <a href="https://www.mozilla.org/firefox/new/" target="_blank">Firefox</a> | <a href="http://www.opera.com/" target="_blank">Opera</a></p>
        </div>
    </div>
    <![endif]-->
</head>
<body>

<header class="main-header">
    <div class="container-wide">
        <div class="flex flex--space-between flex--center-y">
            <!-- left -->
            <div class="flex flex--center-y">
                <a href="index.html" class="main-header__logo">
                    <img src="assets/img/logo-gray.png" alt="" class="main-header__logo--gray">
                </a>
                <nav class="main-header__nav hidden-sm-l">
                    <ul class="flex">
                        <li><a href="offer.html">Oferta</a></li>
                        <li class="active"><a href="promotions.html">Promocje</a></li>
                        <li><a href="news.html">Aktualności</a></li>
                        <li><a href="about.html">O nas</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__right-part">
                <!-- right -->
                <ul class="flex flex--center-y hidden-sm-l">
                    <li class="main-header__tel hidden-md-l">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                    <li class="main-header__lang"><a href="#">EN</a></li>
                </ul>

                <!-- mobile nav -->
                <button class="mobile-nav-button icon-menu hidden visible-sm-l"></button>
                <div class="mobile-nav hidden visible-sm-l">
                    <div class="flex flex--column flex--center-y flex--space-between flex--nowrap">
                        <button class="mobile-nav-button icon-cross"></button>
                        <nav class="main-header__nav">
                            <ul class="flex flex--column flex--center-y">
                                <li><a href="offer.html">Oferta</a></li>
                                <li class="active"><a href="promotions.html">Promocje</a></li>
                                <li><a href="news.html">Aktualności</a></li>
                                <li><a href="about.html">O nas</a></li>
                                <li><a href="contact.html">Kontakt</a></li>

                            </ul>
                        </nav>
                        <ul class="flex flex--column flex--center-y flex--nowrap">
                            <li class="main-header__lang"><a href="#">EN</a></li>
                            <li class="main-header__tel">tel. <a href="tel:618559999">+48 61 855 99 99</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="promotions-page gray-bg">
        <div class="container">
            <h1 class="h2">Promocje</h1>
            <div class="promotions">
                <a href="post.html" class="promotions-item" style="background-image: url('assets/img/promotions-img.jpg')">
                    <article class="promotions-item__tile">
                        <h5 class="promotions-item__title">Uzyskaj rabat na wybrane mieszkania na osiedlu Ville Bonaparte.</h5>
                        <button class="btn-text">Czytaj dalej</button>
                    </article>
                </a>
                <a href="post.html" class="promotions-item" style="background-image: url('assets/img/post-img.jpg')">
                    <article class="promotions-item__tile">
                        <h5 class="promotions-item__title">Lorem Ipsum Dolor sit</h5>
                        <button class="btn-text">Czytaj dalej</button>
                    </article>
                </a>
            </div>          
        </div>
    </div>
</main>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 center-xxs">
                <a href="index.html" class="main-footer__logo">
                    <img src="assets/img/logo-footer.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center-xxs order-3--xs">
                <div class="main-footer__nav">
                    <h6>Menu</h6>
                    <nav>
                        <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xxs">
                            <li><a href="about.html">O firmie</a></li>
                            <li><a href="promotions.html">Promocje</a></li>
                            <li><a href="investments.html">Inwestycje</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                            <li><a href="news.html">Aktualności</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-6 center-xxs order-2--xs">
                <div class="main-footer__contact">
                    <h6>Skontaktuj się</h6>
                    <ul class="flex flex-col-2 flex-col-1--sm flex-col-1--xs flex-col-1--xxs">
                        <li>
                            <address>
                                <ul>
                                    <li>ul. Krysiewicza 9</li>
                                    <li>61-825 Poznań</li>
                                </ul>
                            </address>
                        </li>
                        <li>
                            <ul>
                                <li>tel.: <a href="tel:618559999">61 855 99 99</a></li>
                                <li>e-mail: <a href="mailto:office@gn-group.pl">office@gn-group.pl</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-footer__copyright text-center--xxs">
            <p>&copy; 2016 <span>GN Group</span>. Wszystkie prawa zastrzeżone.</p>
        </div>
    </div>
</footer>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>